ManagedUIKitWPF/ChildWindow.xaml

<Window x:Class="PoolViewer.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagedUIKitWPF"
        mc:Ignorable="d"
        Title="Settings" Height="170" Width="720">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="livekd path" VerticalAlignment="Top"/>
        <TextBox Name="livekd" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,18,0,0" TextWrapping="Wrap" Width="570"/>
        <Button Margin="655,17,8,5" Width="25" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click1">..</Button>
        <TextBlock HorizontalAlignment="Left" Margin="80,40,0,0" TextWrapping="Wrap" Text="* use the livekd.exe from your windbg directory" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="output dmp" VerticalAlignment="Top"/>
        <TextBox Name="dmp" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,67,0,0" TextWrapping="Wrap" Width="570"/>
        <Button Margin="10,100,18,5" Width="60" Height="21" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"  FontWeight="Bold">OK</Button>
    </Grid>
</Window>
