ManagedUIKitWPF/MainView.xaml

<Window x:Class="PoolViewer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoolViewer"
        mc:Ignorable="d"
        Style="{DynamicResource FlatWindowStyle}"
        Closing="Window_Closing" 
        Title="PoolViewer" Height="630" Width="1285" WindowState="Maximized">
    <Grid>
        <Menu Name="Menu"  DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open dmp file" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Analyze live machine" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="Export to csv" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Click_5"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Configure Dbg Dlls Path" Click="DllPath_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Name="Pools" Margin="0,20,0,0">
            <TabItem Header="General">
                <Grid>
                    <TextBlock Name="heapsText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Heaps" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                    <DataGrid Name = "Heaps" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="250" Margin="10,30,0,0" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" AutoGenerateColumns="False" Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Address, StringFormat={}0x{0:X8}, Mode=OneWay}" IsReadOnly="True" Header="Address" FontWeight="Bold"/>
                            <DataGridTextColumn Binding="{Binding Path=NodeNumber, StringFormat={}0x{0:X}, Mode=OneWay}" IsReadOnly="True" Header="Node Number"/>
                            <DataGridTextColumn Binding="{Binding Path=Special, Mode=OneWay}" IsReadOnly="True" Header="Special Pool"/>
                            <DataGridTextColumn Binding="{Binding Path=PoolType, Mode=OneWay}" IsReadOnly="True" Header="Pool Type"/>
                            <DataGridTextColumn Binding="{Binding Path=NumberOfAllocs, StringFormat={}0x{0:X}, Mode=OneWay}" IsReadOnly="True" Header="Number Of Allocations"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View allocations for heap" Click="MenuItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBlock Name="tagsText" HorizontalAlignment="Left" Margin="575,10,0,0" TextWrapping="Wrap" Text="Common Tags" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                    <DataGrid Name = "Tags" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="250" Margin="575,30,0,0" AutoGenerateColumns="False" Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Key, Mode=OneWay}" IsReadOnly="True" Header="Tag"/>
                            <DataGridTextColumn Binding="{Binding Path=Value, Mode=OneWay}" IsReadOnly="True" Header="Allocations"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View allocations for tag" Click="MenuItem_Click_3" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBlock Name="SubsegText" HorizontalAlignment="Left" Margin="725,10,0,0" TextWrapping="Wrap" Text="Subsegments" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                    <DataGrid Name = "Subsegments" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="129" Margin="725,30,0,0" AutoGenerateColumns="False" Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Key, Mode=OneWay}" IsReadOnly="True" Header="Subsegment" />
                            <DataGridTextColumn Binding="{Binding Path=Value, Mode=OneWay}" IsReadOnly="True" Header="Allocations"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View allocations for subsegment" Click="MenuItem_Click_4" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <GroupBox Header="Log View" Margin="10,300,10,10" Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBox x:Name="LogView" Margin="0" Text="" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Pool Blocks">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Heap:" VerticalAlignment="Top"/>
                    <TextBox Name="HeapAddress" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,3,0,0" TextWrapping="Wrap" Width="140"/>

                    <TextBlock HorizontalAlignment="Left" Margin="190,5,0,0" TextWrapping="Wrap" Text="Pool Type:" VerticalAlignment="Top"/>
                    <ComboBox Name="PoolType" HorizontalAlignment="Left" Margin="250,3,0,0" VerticalAlignment="Top" Width="110">
                        <ComboBoxItem Name="Paged" Content="PagedPool" />
                        <ComboBoxItem Name="NonPaged" Content="NonPagedPool" />
                        <ComboBoxItem Name="NonPagedNx" Content="NonPagedPoolNx" />
                        <ComboBoxItem Name="All" Content="All" />
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Margin="370,5,0,0" TextWrapping="Wrap" Text="Tag:" VerticalAlignment="Top"/>
                    <TextBox Name="Tag" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,3,0,0" TextWrapping="Wrap" Width="50"/>

                    <TextBlock HorizontalAlignment="Left" Margin="455,5,0,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top"/>
                    <TextBox Name="MinSize" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,3,0,0" TextWrapping="Wrap" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" Margin="535,5,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                    <TextBox Name="MaxSize" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,3,0,0" TextWrapping="Wrap" Width="50"/>

                    <TextBlock HorizontalAlignment="Left" Margin="600,5,0,0" TextWrapping="Wrap" Text="Allocated:" VerticalAlignment="Top"/>
                    <ComboBox Name="Allocated" HorizontalAlignment="Left" Margin="655,3,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="Yes" Tag="True" />
                        <ComboBoxItem Content="No" Tag="False" />
                        <ComboBoxItem Content="Both" Tag="Both" />
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Margin="715,5,0,0" TextWrapping="Wrap" Text="Special:" VerticalAlignment="Top"/>
                    <ComboBox Name="Special" HorizontalAlignment="Left" Margin="760,3,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="Yes" Tag="True" />
                        <ComboBoxItem Content="No" Tag="False" />
                        <ComboBoxItem Content="Both" Tag="Both" />
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Subsegment Type:" VerticalAlignment="Top"/>
                    <ComboBox Name="Subseg" HorizontalAlignment="Left" Margin="115,32,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="Lfh" Tag="Lfh" />
                        <ComboBoxItem Content="Vs" Tag="Vs" />
                        <ComboBoxItem Content="Large" Tag="Large" />
                        <ComboBoxItem Content="Big" Tag="Big" />
                        <ComboBoxItem Content="All" Tag="All" />
                    </ComboBox>

                    <Button Margin="10,70,5,5" Width="100" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Search_Button_Click" FontWeight="Bold">Search</Button>
                    <DataGrid Name = "Blocks"  Sorting="dg_Sorting" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="400" Margin="10,100,0,0" AutoGenerateColumns="False" Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Address, StringFormat={}0x{0:X8}, Mode=OneWay}" IsReadOnly="True" Header="Address" FontWeight="Bold"/>
                            <DataGridTextColumn Binding="{Binding Path=Heap, StringFormat={}0x{0:X8}, Mode=OneWay}" IsReadOnly="True" Header="Heap"/>
                            <DataGridTextColumn Binding="{Binding Path=Size, StringFormat={}0x{0:X}, Mode=OneWay}" IsReadOnly="True" Header="Size"/>
                            <DataGridTextColumn Binding="{Binding Path=SubsegType, Mode=OneWay}" IsReadOnly="True" Header="Subsegment Type"/>
                            <DataGridTextColumn Binding="{Binding Path=Tag, Mode=OneWay}" IsReadOnly="True" Header="Tag"/>
                            <DataGridTextColumn Binding="{Binding Path=Allocated, Mode=OneWay}" IsReadOnly="True" Header="Allocated"/>
                            <DataGridTextColumn Binding="{Binding Path=PoolType, Mode=OneWay}" IsReadOnly="True" Header="Pool Type"/>
                            <DataGridTextColumn Binding="{Binding Path=Special, Mode=OneWay}" IsReadOnly="True" Header="Special Pool"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
